{
  "Common": {
    "Days": {
      "Monday": "Pondělí",
      "Tuesday": "Úterý",
      "Wednesday": "Středa",
      "Thursday": "Čtvrtek",
      "Friday": "Pátek",
      "Saturday": "Sobota",
      "Sunday": "Neděle"
    },
    "Allergens": {
      "Cereals": "Obiloviny obsahující lepek",
      "Crustacean": "Korýši",
      "Egg": "Vejce",
      "Fish": "Ryby",
      "Peanut": "Podzemnice olejná (arašídy)",
      "Soya": "Sójové boby (sója)",
      "Milk": "Mléko",
      "Nuds": "Skořápkové plody",
      "Celery": "Celer",
      "Mustard": "Hořčice",
      "Sesame": "Sezamová semena (sezam)",
      "Oxide_Sulfr": "Oxid siřičitý a siřičitaný",
      "Lupine": "Vlčí bob (lupina)",
      "Molluscs": "Měkkýší"
    }
  },
  "Global": {
    "Application": "Aplikace",
    "Web_Management": "Správa webů",
    "Sign_Out": "Odhlásit",
    "Loading": "Načítám...",
    "Dark_Mode_On": "Zapnout temný režím",
    "Dark_Mode_Off": "Vypnout temný režím",
    "Add": "Přidat",
    "Edit": "Editovat",
    "Remove": "Odstranit",
    "Show_Detail": "Zobrazit detail",
    "Send": "Odeslat",
    "Search": "Hledat",
    "Filter": "Filtrovat",
    "Call": "Zavolat",
    "Send_An_Email": "Odeslat email",
    "Show_Website": "Zobrazit web",
    "Show": "Zobrazit",
    "From": "z",
    "Actions": "Akce",
    "Is_Paid": "Uhrazena",
    "Is_Not_Paid": "Neuhrazena",
    "Close": "Zavřít",
    "Save": "Uložit",
    "Save_Changes": "Uložit změny",
    "Cancel": "Cancel",
    "Language": "Jazyk",
    "Czech": "Čeština",
    "English": "Angličtina",
    "Profile": "Profil",
    "Upload": "Nahrát",
    "Not_Filled": "Nevyplněno"
  },
  "Alert": {
    "Success": "Podařilo se",
    "Error": "Chyba!",
    "Warning": "Varování",
    "Info": "Informace",
    "Password_Was_Changed": "Heslo bylo změněno.",
    "Logged_In_Error": "Zkontrolujte přihlašovací údaje.",
    "Email_Was_Send": "E-mail byl odeslán.",
    "Personal_Informations_Was_Changed": "Osobní data byla uložena.",
    "Verify_Email_Was_Send": "Ověřovací email s pokyny byl odeslán na Vaše email."
  },
  "Table": {
    "Empty_Data_Source_Message": "Nic tady není...",
    "Add_Tooltip": "Přidat",
    "Delete_Tooltip": "Odstranit",
    "Edit_Tooltip": "Upravit",
    "Filter_Tooltip": "Filtrovat",
    "Delete_Text": "Chcete smazat tento záznam?",
    "Cancel_Tooltip": "Cancel",
    "Save_Tooltip": "Uložit",
    "Placeholder": "Přetáhněte sloupce",
    "Grouped_By": "Seskupit podle:",
    "Actions": "Akce",
    "Label_Displayed_Rows": "{from}-{to} z {count}",
    "Label_Rows_Selected": "řádků",
    "Label_Rows_Per_Page": "řádků na stránku:",
    "First_Aria_Label": "První stránka",
    "First_Tooltip": "První stránka",
    "Previous_Aria_Label": "Předchozí stránka",
    "Previous_Tooltip": "Předchozí stránka",
    "Next_Aria_Label": "Další stránka",
    "Next_Tooltip": "Další stránka",
    "Last_Aria_Label": "Poslední stránka",
    "Last_Tooltip": "Poslední stránka",
    "Add_Remote_Columns": "Přidejte nebo odeberte sloupce",
    "N_Rows_Selected": "{0} vybraný řádek",
    "Show_Columns_Title": "Zobbrazit sloupce",
    "Show_Columns_Aria_Label": "Zobrazit sloupce",
    "Export_Title": "Exportovat",
    "Export_AriaLabel": "Exportovat",
    "Search_Tooltip": "Vyhledat",
    "Search_Placeholder": "Vyhledat",
    "Table_Settings": "Nastavení tabulky",
    "Grouping": "Groupování podle sloupců",
    "Filtering": "Filtrování"
  },
  "Menu": {
    "Dashboard": "Nástěnka",
    "Orders": "Objednávky",
    "Questions": "Dotazy",
    "Domains": "Domény",
    "Help_Center": "Help centrum",
    "Tasks": "Ůkoly",
    "Contacts": "Kontakty",
    "About_App": "O aplikaci",
    "Gastronomy": "Gastronomie",
    "Web_Management": "Správa webů",
    "Management": "Management",
    "Application": "Aplikace",
    "Food_Menu": "Jídelní lístek",
    "Daily_Menu": "Denní menu",
    "Opening_Hours": "Provozní doba",
    "Users": "Uživatelé"
  },
  "Login": {
    "Sign_In": "Přihlásit",
    "Sign_In_To_Administration": "Přihlášení do administrace",
    "Email_Address": "E-mailová adresa",
    "Password": "Heslo",
    "Forgot_Password": "Zapomenuté heslo?",
    "Logged_In": "Přihlášují...",
    "Forgot_Password_Header": "Zapomenuté heslo",
    "Forgot_Password_Description": "Zadejte Váš email, kde Vám bude zaslán odkaz pro obnovu hesla.",
    "Back_To_Login": "Zpět na přihlášení"
  },
  "Dashboard": {
    "Orders_Overview": "Přehled objednávek",
    "Orders_Type_Orverview": "Přehled typu objednávek",
    "Today_Orders": "Dnešní objednávky",
    "Unfinished_Orders": "Nevyřízené objednávky",
    "Unfinished_Tasks": "Nedokončené úkoly",
    "Unfinished_Questions": "Nevyřízené dotazy"
  },
  "User": {
    "User_Profile": "Profil",
    "Change_Password": "Změna hesla",
    "User_Information": "Informace o uživateli",
    "Send": "Odeslat",
    "New_Password": "Nové heslo",
    "Confirm_New_Password": "Potvrdit nové heslo",
    "Settings": "Nastavení",
    "Name_Surname": "Jméno a příjmení"
  },
  "Orders": {
    "Header": "Objednávky",
    "Company": "Firma",
    "Company_Ico": "IČO",
    "Message": "Zpráva",
    "Name": "Jméno",
    "Surname": "Příjmení",
    "City": "Město",
    "Phone": "Telefonní číslo",
    "Email": "E-mail",
    "Variant": "Varianta",
    "Texts": "Texty",
    "Domain": "Doména",
    "Hosting": "Hosting",
    "Date_Order": "Datum objednávky"
  },
  "Domains": {
    "Header": "Domény",
    "Domain": "Doména",
    "Operator": "Provozovatel",
    "Phone": "Telefon",
    "Email": "E-mail",
    "Hosted": "Hostováno",
    "Paid": "Platba",
    "Expiration": "Expirace",
    "Show_Website": "Zobrazit web",
    "Call": "Zavolat",
    "Send_Email": "Odeslat email",
    "Mark_As_Paid": "Označit jako zaplaceno",
    "Mark_As_Is_Not_Paid": "Označit jako zaplaceno"
  },
  "Contacts": {
    "Header": "Kontakty",
    "Fullname": "Jméno",
    "Phone": "Telefon",
    "Email": "E-mail",
    "Website": "Web",
    "Note": "Poznámka",
    "Called": "Hovor",
    "State": "Stav",
    "Call": "Zavolat",
    "Send_Email": "Odeslat email",
    "Plan_Meeting": "Naplánovat schůzku",
    "Nothing": "Zatím nic",
    "Activity": "Aktivita",
    "Created_At": "Vytvořeno"
  },
  "Questions": {
    "Header": "Dotazy",
    "Name": "Jméno",
    "Email": "E-mail",
    "Phone": "Telefon",
    "Message": "Zpráva",
    "State": "Stav",
    "Solved": "Vyřízeno",
    "Delivered": "Doručeno",
    "Is_Not_Solved": "Nevyřízeno"
  },
  "Settings": {
    "General": "Obecné",
    "Change_Password": "Změna hesla",
    "Notifications": "Upozornění",
    "View": "Vzhled",
    "Dark_Mode": "Tmavý režím",
    "Preference": "Preference",
    "Profile": "Profil",
    "New_Password": "Nové heslo",
    "Confirm_New_Password": "Potvrďte nové heslo",
    "Name_Surname": "Jméno a příjmení",
    "Email": "E-mail",
    "Phone": "Telefon",
    "Password_Is_Incorrect": "Hesla se neshodují a nebo jejich délka nesplňuje počet 8 znaků!",
    "Minimal_Password_Lenght": "Minální počet hesla je 8 znaků",
    "Profile_Image": "Profilový obrázek",
    "Upload_Image_Conditions": "Povoleno *.jpg, *jpeg, *.png, *.gif maximální velikost 3,1 MB",
    "Personal_Informations": "Osobní informace",
    "Email_Is_Not_Verified": "Váš email není ověřen!",
    "Verify_Email": "Ověřit"
  },
  "Users": {
    "Header": "Uživatelé"
  },
  "UserCard": {
    "Last_Login": "Poslední přihlášení",
    "Date_Of_Registration": "Datum registrace",
    "Email_Is_Verified": "Ověřený e-mail",
    "Email_Is_Not_Verified": "Neověřený e-mail"
  },
  "Daily_Menu": {
    "Soap": "Polévka",
    "Soap_Name": "Název polévky",
    "Amount": "Množství",
    "Price": "Cena",
    "Allergens_List": "Seznam alergenů",
    "Allergens": "Alergeny",
    "Minutes": "Minutka",
    "Business": "Byznys menu",
    "Name": "Název",
    "Add_Menu": "Přidat menu",
    "Add_Soup": "Přidat polévku",
    "Remove_Menu": "Odebrat poslední menu",
    "General": "Obecné",
    "Menu_Date": "Datum menu",
    "Menu_Name": "Název menu",
    "Save_Menu_For_This_Day": "Uložit menu pro tento den",
    "Settings": "Nastavení",
    "Menu": "Menu",
    "Cancel_Menu_For_This_Day": "Zrušit menu pro tento den",
    "Reason_To_Cancel_Menu_For_This_Day": "Odůvodnit zrušeného meny pro tento den",
    "Success_Alert_Title": "Povedlo se!",
    "Success_Alert_Description_Soap": "Polévka pro tento den byla aktualizována.",
    "Success_Alert_Description_Menu": " pro tento den bylo aktualizováno."
  }
}